<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div class="contenedor">
    <div class="contenedor-font">
       <p class="px">Texto en px</p>
      <p class="em">Texto en em</p>
      <p class="rem">Texto en rem</p>
    </div>
    
    <div class="card punto1">
      <img src="characters/14Dokkan.webp" alt="Dokkan">
      <h2>Dokkan</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto2">
      <img src="characters/15Dokkan.webp" alt="Dokkan">
      <h2>Dokkan</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto2">
      <img src="characters/17_Artwork.webp" alt="Artwork">
      <h2>Artwork</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto2">
      <img src="characters/Android19.webp">
      <h2>Android 19</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto2">
      <img src="characters/Androide13normal.webp">
      <h2>Androide 13</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto2">
      <img src="characters/Androide_16.webp">
      <h2>Androide 16</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto3">
      <img src="characters/Androide_18_Artwork.webp">
      <h2>Androide 18</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto4_5_6">
      <img src="characters/Babidi_Artwork.webp">
      <h2>Babidi</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto8">
      <img src="characters/Bardock_Artwork.webp">
      <h2>Bardock</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto9">
      <img src="characters/Beerus_DBS_Broly_Artwork.webp">
      <h2>Beerus</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card punto10">
      <img src="characters/bulma.webp">
      <h2 >Bulma</h2>
      <p >Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/BuuGordo_Universo7.webp">
      <h2>BuuGordo</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Zeno_Artwork.webp" alt="Zeno">
      <h2>Zeno</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Whis_DBS_Broly_Artwork.webp" alt="Whis_DBS_Broly_Artwork">
      <h2>Whis</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Vermoud.webp" alt="Vermoud">
      <h2>Vermoud</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/vegeta_normal.webp" alt="Vegeta">
      <h2>Vegeta</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Trunks_Buu_Artwork.webp" alt="Trunks">
      <h2>Trunks</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Toppo.webp" alt="Toppo">
      <h2>Toppo</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div>

</body>

</html>